#Webclipse Usage Data
#Tue Jul 17 10:29:43 BRT 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=39
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/productType/webclipse=1
misc/workspace_hash=664131516
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=40
bundle/com.genuitec.eclipse.webclipse.dashboard=39
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=40
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=39
bundle/com.genuitec.eclipse.modernweb.angular2.ui=39
misc/timestamp=17/07/2018 13\:29\:43
misc/count=40
bundle/com.genuitec.eclipse.webclipse.localserver=40
editor/org.springframework.ide.eclipse.PropertiesFileEditor=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=24
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=39
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=03a9d052c74f84573b341034460bdd60
bundle/com.genuitec.eclipse.theming.core=40
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=1
bundle/com.genuitec.eclipse.core=40
misc/ws=gtk
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webclipse.slack=39
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=40
misc/install-id=b543c90a-7292-4ac8-8ac7-68fcb7b98bb8
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=39
bundle/com.genuitec.eclipse.javascript.debug.core=39
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=39
bundle/com.genuitec.eclipse.webclipse.evergreen=39
bundle/com.genuitec.eclipse.webclipse.livepreview=39
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.meexplorer=39
bundle/com.genuitec.eclipse.theming.ui=39
bundle/com.genuitec.eclipse.dashboard.wizards=39
view/org.eclipse.ui.navigator.ProjectExplorer=14
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=39
bundle/com.genuitec.eclipse.inlinesearch=39
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=16
bundle/com.genuitec.eclipse.modernweb.angular2.core=39
misc/points/current=1780
bundle/com.genuitec.eclipse.meexplorer.jdt=39
bundle/com.genuitec.eclipse.theming.base=-1
misc/installmode/standalone=0
misc/locale=pt_BR
bundle/com.genuitec.eclipse.jniwrapper=40
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=39
bundle/com.genuitec.eclipse.modernweb.common.ui=39
misc/installmode/stable=0
view/org.eclipse.ui.views.ProgressView=1
misc/os=linux
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=40
bundle/com.genuitec.eclipse.core.common.platform=40
bundle/com.genuitec.eclipse.javascript.tern=39
bundle/com.genuitec.eclipse.javascript.jsdt.core=39
misc/period=73666465
view/org.eclipse.jdt.ui.PackageExplorer=29
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=39
misc/points/total=12173
bundle/com.genuitec.eclipse.jee.common.core=39
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=39
bundle/com.genuitec.eclipse.webclipse.ui=39
misc/systemId=1f74bff0892c5401292
bundle/com.genuitec.eclipse.monitor=39
bundle/com.genuitec.eclipse.patches=40
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=50
